<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SSD76</title>
  <link rel="stylesheet" href="./Nintendo_content/styles.css">
</head>
<style>
/* Общие стили */
body {
    margin: 0;
    font-family: Arial, sans-serif;

    background: url('./Nintendo_content/background.jpg') no-repeat center center fixed;
    background-size: cover;
}
  header {
    background: rgba(0, 0, 0, 0.7);
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  header {
    background: rgba(29, 53, 87, 0.9);
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .main-banner {
    position: relative;
    text-align: center;
    padding: 50px;
    background: rgba(69, 123, 157, 0.8);
    color: rgb(21, 14, 14);
    margin: 20px;
    border-radius: 10px;
    height: 200px;
    overflow: hidden;
  }
  
  nav a {
    margin: 0 10px;
    text-decoration: none;
    color: white;
    font-weight: bold;
  }

  header a {
    font-size: 20px;
    margin: 0 10px;
    text-decoration: none;
    color: white;
    font-weight: bold;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
  main {
    text-align: center;
    padding: 20px;
  }
  
  .image-container img {
    max-width: 50%; /* Уменьшено в 2 раза */
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  }
  
  .button-container {
    margin-top: 20px;
  }
  
  .button-container button {
    display: block;
    width: 160%; /* Увеличено в 2 раза */
    max-width: 600px;
    margin: 10px auto;
    padding: 15px 20px; /* Увеличен padding для более крупных кнопок */
    font-size: 18px; /* Сделан чуть крупнее */
    border: none;
    border-radius: 5px;
    background: white;
    color: black;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .button-container button:hover {
    background: orange;
    color: white;
  }
  


//аккордеон

*,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    .accordion__item {
      margin-bottom: 0.7rem;
      border-radius: 0.25rem;
      box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 15%);
    }

    .accordion__header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.75rem 1rem;
      color: #110c0c;
      font-weight: 500;
      background-color: #f9f9f9;
      border-top-left-radius: 0.25rem;
      border-top-right-radius: 0.25rem;
      cursor: pointer;
      transition: background-color 0.2s ease-out;
    }

    .accordion__header::after {
      flex-shrink: 0;
      width: 1.25rem;
      height: 1.25rem;
      margin-left: auto;
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
      background-repeat: no-repeat;
      background-size: 1.25rem;
      content: "";
      transition: transform 0.2s ease-out;
    }

    .accordion__item_show .accordion__header::after,
    .accordion__item_slidedown .accordion__header::after {
      transform: rotate(-180deg);
    }

    .accordion__header:hover {
      background-color: #0b5ed7;
    }

    .accordion__item:not(.accordion__item_show) .accordion__header {
      border-bottom-right-radius: 0.25rem;
      border-bottom-left-radius: 0.25rem;
    }

    .accordion__content {
      padding: 0.75rem 1rem;
      background: #fff;
      border-bottom-right-radius: 0.25rem;
      border-bottom-left-radius: 0.25rem;
    }

    .accordion__item:not(.accordion__item_show) .accordion__body {
      display: none;
    }

    footer {
    background: rgba(42, 157, 143, 0.9);
    padding: 10px;
    color: white;
    text-align: center;
  }
  
  footer a {
    margin: 0 15px;
    text-decoration: none;
    color: white;
  }
  
  footer a:hover {
    text-decoration: underline;
  }

</style>


<body>
  <header>
    <a href="index.html">SSD76</a>
    <nav>
      <a href="#">О НАС</a>
      <a href="#">НОВОСТИ</a>
      <a href="./Contacts.html">КОНТАКТЫ</a>
    </nav>
  </header>

  <main>
    <div class="image-container">
      <img src="./Nintendo_content/switch.jpg" alt="Nintendo Switch">
    </div>
 

<div id="accordion" class="accordion" style="max-width: 30rem; margin: 1rem auto;">
  <div class="accordion__item">
    <div class="accordion__header">
      Установка прошивки
    </div>
    <div class="accordion__body">
      <div class="accordion__content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati consequuntur autem, mollitia rem aperiam
        fugit eos officia vel quidem quis officiis dolores porro beatae veritatis tenetur. Culpa ex libero a!
      </div>
    </div>
  </div>
  <div class="accordion__item">
    <div class="accordion__header">
      Установка игр
    </div>
    <div class="accordion__body">
      <div class="accordion__content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dignissimos a autem perspiciatis sit eum
        exercitationem expedita omnis ipsam voluptate veritatis dolores similique eligendi, earum quasi officia in
        facilis dolorum!
      </div>
    </div>
  </div>
  <div class="accordion__item">
    <div class="accordion__header">
      Переключаться между прошивками
    </div>
    <div class="accordion__body">
      <div class="accordion__content">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta pariatur dolore consectetur perferendis libero
        nam sit magni voluptatibus voluptates autem nesciunt, praesentium quidem deserunt ipsa totam esse ullam? Quod,
        maiores!
      </div>
    </div>
  </div>
</div>
<div id="accordion" class="accordion" style="max-width: 30rem; margin: 1rem auto;">
  <div class="accordion__item">
    <div class="accordion__header">
      Установка прошивки
    </div>
    <div class="accordion__body">
      <div class="accordion__content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati consequuntur autem, mollitia rem aperiam
        fugit eos officia vel quidem quis officiis dolores porro beatae veritatis tenetur. Culpa ex libero a!
      </div>
    </div>
  </div>
  <div class="accordion__item">
    <div class="accordion__header">
      Установка игр
    </div>
    <div class="accordion__body">
      <div class="accordion__content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dignissimos a autem perspiciatis sit eum
        exercitationem expedita omnis ipsam voluptate veritatis dolores similique eligendi, earum quasi officia in
        facilis dolorum!
      </div>
    </div>
  </div>
  <div class="accordion__item">
    <div class="accordion__header">
      Переключаться между прошивками
    </div>
    <div class="accordion__body">
      <div class="accordion__content">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta pariatur dolore consectetur perferendis libero
        nam sit magni voluptatibus voluptates autem nesciunt, praesentium quidem deserunt ipsa totam esse ullam? Quod,
        maiores!
      </div>
    </div>
  </div>
</div>


  <footer>
    <a href="https://vk.com/vanoo2005">Vk</a>
    <a href="https://www.avito.ru/user/6f8e50f318dacf6495154f26e18b1b7c/profile?src=sharing">Avito</a>
    <a href="https://www.youtube.com/watch?v=GJEp6VzdHKw&list=PLsgJtVLkqLreTgeIhwJ1MYvcEKhTHxN0u">Youtube</a>
  </footer>

<script>
class ItcAccordion {
      constructor(target, config) {
        this._el = typeof target === 'string' ? document.querySelector(target) : target;
        const defaultConfig = {
          alwaysOpen: true,
          duration: 350
        };
        this._config = Object.assign(defaultConfig, config);
        this.addEventListener();
      }
      addEventListener() {
        this._el.addEventListener('click', (e) => {
          const elHeader = e.target.closest('.accordion__header');
          if (!elHeader) {
            return;
          }
          if (!this._config.alwaysOpen) {
            const elOpenItem = this._el.querySelector('.accordion__item_show');
            if (elOpenItem) {
              elOpenItem !== elHeader.parentElement ? this.toggle(elOpenItem) : null;
            }
          }
          this.toggle(elHeader.parentElement);
        });
      }
      show(el) {
        const elBody = el.querySelector('.accordion__body');
        if (elBody.classList.contains('collapsing') || el.classList.contains('accordion__item_show')) {
          return;
        }
        elBody.style['display'] = 'block';
        const height = elBody.offsetHeight;
        elBody.style['height'] = 0;
        elBody.style['overflow'] = 'hidden';
        elBody.style['transition'] = `height ${this._config.duration}ms ease`;
        elBody.classList.add('collapsing');
        el.classList.add('accordion__item_slidedown');
        elBody.offsetHeight;
        elBody.style['height'] = `${height}px`;
        window.setTimeout(() => {
          elBody.classList.remove('collapsing');
          el.classList.remove('accordion__item_slidedown');
          elBody.classList.add('collapse');
          el.classList.add('accordion__item_show');
          elBody.style['display'] = '';
          elBody.style['height'] = '';
          elBody.style['transition'] = '';
          elBody.style['overflow'] = '';
        }, this._config.duration);
      }
      hide(el) {
        const elBody = el.querySelector('.accordion__body');
        if (elBody.classList.contains('collapsing') || !el.classList.contains('accordion__item_show')) {
          return;
        }
        elBody.style['height'] = `${elBody.offsetHeight}px`;
        elBody.offsetHeight;
        elBody.style['display'] = 'block';
        elBody.style['height'] = 0;
        elBody.style['overflow'] = 'hidden';
        elBody.style['transition'] = `height ${this._config.duration}ms ease`;
        elBody.classList.remove('collapse');
        el.classList.remove('accordion__item_show');
        elBody.classList.add('collapsing');
        window.setTimeout(() => {
          elBody.classList.remove('collapsing');
          elBody.classList.add('collapse');
          elBody.style['display'] = '';
          elBody.style['height'] = '';
          elBody.style['transition'] = '';
          elBody.style['overflow'] = '';
        }, this._config.duration);
      }
      toggle(el) {
        el.classList.contains('accordion__item_show') ? this.hide(el) : this.show(el);
      }
    }

    new ItcAccordion(document.querySelector('.accordion'), {
    alwaysOpen: true
  });
</script>



</body>
</html>
