<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    SSD76
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;
            background: url('./SSD76_content/background.jpg') no-repeat center center fixed;
            overflow: hidden;
        }
        header {
      background: rgba(129, 128, 128, 0.3);
      margin-top: 40px ;
      color: white;
      padding: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    nav a {
      margin: 0 10px;
      text-decoration: none;
      color: white;
    }

    header a {
      font-size: 20px;
      font-family: inter;
    margin: 0 10px;
    text-decoration: none;
    color: rgb(231, 211, 211);
    font-weight: bold;
  }
        .container {
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            line-height: 1.6;
            max-width: 600px;
            margin: 0 auto 40px auto;
        }
        .card {
            background: linear-gradient(135deg, #0066cc, #00cc99);
            padding: 20px;
            border-radius: 10px;
            max-width: 400px;
            margin: 0 auto;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            text-align: center;
            position: relative;
        }
        .card h2 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        .card p {
            font-size: 1em;
            margin: 10px 0;
        }
        .card .lines {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
        }
        .line {
            height: 10px;
            margin: 5px 0;
            border-radius: 5px;
        }

        footer {
      background: rgba(42, 157, 143, 0.3);
      padding: 10px;
      color: white;
      text-align: center;
    }
    footer a {
    margin: 0 15px;
    text-decoration: none;
    color: rgb(175, 232, 225);
  }
  
  footer a:hover {
    text-decoration: underline;
  }
      
    </style>
</head>
<body>
    <header>
        
        <a href="index.html">SSD76</a>
        <nav>
          <a href="About.html">О НАС</a>
          <a href="News.html">НОВОСТИ</a>
          <a href="contacts.html">КОНТАКТЫ</a>
        </nav>
    </header>
    <div class="container">
        <h1>SSD76 Solid State Drive</h1>
        <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и веб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латыни с начала XVI века.</p>
        <div class="card">
           
            <div class="lines">
                <img src="./SSD76_content/nintendo.jpg" alt="">
            </div>
        </div>
    </div>
    <footer>
        <a href="https://vk.com/vanoo2005">Vk</a>
        <a href="https://www.avito.ru/user/6f8e50f318dacf6495154f26e18b1b7c/profile?src=sharing">Avito</a>
        <a href="https://www.youtube.com/watch?v=GJEp6VzdHKw&list=PLsgJtVLkqLreTgeIhwJ1MYvcEKhTHxN0u">Youtube</a>
      </footer>


</body>
</html>